server {

server_name chatdemo.karmaalab.com;

    location / {
        client_max_body_size 20M;
        client_body_buffer_size 128k; #proxy_pass http://localhost:7000;
        proxy_pass http://127.0.0.1:7000; proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade'; -
        proxy_set_header Host $host; proxy_cache_bypass $http_upgrade;
    }
}